.introduction-section {
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    margin-top: -30px;
}

.intro-content {
    position: relative;
    text-align: center;
    color: white;
}

.name-text {
    font-size: 3rem;
    -webkit-text-stroke: 1px blue;
    font-weight: bold;
    color: whitesmoke;
    transition: all 0.5s ease;
}

.position-text {
    display: inline-block;
    font-size: 1.5rem;
    margin-top: 20px;
}

.description {
    font-size: 1.4rem;
    margin: 20px 0;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.bgAnimation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(30, 1fr);
    background: #1d1d1d;
    filter: saturate(2);
    overflow: hidden;
}

.colorBox {
    width: 50px !important;
    height: 50px !important;
    background: #1d1d1d;
    z-index: 2;
    filter: brightness(1.1);
    transition: 2s ease;
    position: relative;
    margin: 2px;
}

.backgroundAmim {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(45deg, #0000ff, #800080);
    filter: blur(60px);
    animation: animBack 6s linear infinite;
}

@keyframes animBack {
    0% {
        top: -60px;
    }

    100% {
        top: 120%;
    }
}

@media (max-width: 700px) {
    .bgAnimation {
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(20, 1fr);
    }
}